apply plugin: 'java'
apply plugin: 'fr.putnami.gwt'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
group = 'test.gwt'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }
  dependencies {
    classpath 'fr.putnami.gwt:putnami-gradle-plugin:0.2.0-SNAPSHOT'
  }
}

repositories {
  mavenCentral()
  maven {
    name = "sonatype"
    url = "https://oss.sonatype.org/content/repositories/snapshots/"
  }
  maven {
    name = "sonatypeGoogle"
    url = "https://oss.sonatype.org/content/repositories/google-snapshots/"
  }
  flatDir {
    dirs 'lib'
  }
}

dependencies {

  
  compile 'com.google.guava:guava:15.0'
  compile 'com.google.guava:guava-gwt:15.0'
  compile 'javax.inject:javax.inject:1'
  compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
  compile 'org.hibernate:hibernate-validator:4.1.0.Final'
  compile 'org.hibernate:hibernate-validator:4.1.0.Final:sources'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.0'
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.3.0:sources'
  
  
  compile name: 'dagger-2.0-SNAPSHOT-sources'
  compile name: 'javax.inject-1-sources'

}



putnami {
  module 'test.gwtt'
  
  gwtVersion = "2.7.0"
  compile {
    strict = true
    jsInteropMode = "JS"
  }
  
  dev {
    strict = true
    noServer = true
    bindAddress = "192.168.178.26"
    port = 9876
    precompile = true
    jsInteropMode = "JS"
    logLevel = "INFO"
  }
    
}


