# putnami-gradle-demo

./: .gitignore
test-core/: .classpath  .project  build.gradle
test-core/src/main/java/test/core/shared/helper/: Starter.java
test-core/src/main/java/test/core/shared/helper/test2/: MyWidgetClientModule.java  MyWidgetGinjector.java  SomeService.java  SomeServiceImpl.java
test-gwt/: .classpath  .project  build.gradle  settings.gradle
test-gwt/src/main/java/com/google/code/gwt/database/: Html5Database.gwt.xml
test-gwt/src/main/java/com/google/code/gwt/database/client/impl/: DatabaseImpl.java
test-gwt/src/main/java/com/google/code/gwt/database/client/service/callback/: DataServiceStatementCallback.java  DataServiceTransactionCallback.java
test-gwt/src/main/java/com/google/code/gwt/database/client/service/callback/list/: StatementCallbackListCallback.java  TransactionCallbackListCallback.java
test-gwt/src/main/java/com/google/code/gwt/database/client/service/callback/scalar/: TransactionCallbackScalarCallback.java
test-gwt/src/main/java/com/google/code/gwt/database/client/service/callback/voyd/: TransactionCallbackVoidCallback.java
test-gwt/src/main/java/com/google/code/gwt/database/client/service/impl/: BaseDataService.java
test-gwt/src/main/java/test/: GWTT.gwt.xml
test-gwt/src/main/java/test/client/: GWTT.java  SomeImpl.java
test-gwt/super/java2/: Test.gwt.xml
test-gwt/super/java2/jre/java2/: BJSONObjectJavaImpl.java
test-gwt2/: .classpath  .project  build.gradle
test-gwt2/src/main/java/: Test.gwt.xml
test-gwt2/src/main/java/com/google/code/gwt/database/client/: SQLResultSetRowList.java  SQLTransaction.java
test-gwt2/src/main/java/com/google/code/gwt/database/client/service/callback/rowid/: StatementCallbackRowIdListCallback.java  TransactionCallbackRowIdListCallback.java
test-gwt2/src/main/java/com/google/code/gwt/database/client/service/callback/voyd/: StatementCallbackVoidCallback.java
test-gwt2/src/main/java/test/client/: GWTT.java  MyValidationMessagesResolver.java  MyValidatorFactory.java  Some.java  UserDetailsDto.java  UserDto.java  ValidationConstants.java  ValidationConstants_de.properties
