apply plugin: 'java'
apply plugin: 'fr.putnami.gwt'
apply plugin: 'war'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
version = '1.0'
group = 'test.gwt'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }
  dependencies {
    classpath 'fr.putnami.gwt:putnami-gradle-plugin:0.2.0-SNAPSHOT'
  }
}

repositories {
  mavenCentral()
  maven {
    name = "sonatype"
    url = "https://oss.sonatype.org/content/repositories/snapshots/"
  }
  maven {
    name = "sonatypeGoogle"
    url = "https://oss.sonatype.org/content/repositories/google-snapshots/"
  }
  flatDir {
    dirs 'lib'
  }
}

dependencies {
  compile 'javax.inject:javax.inject:1'
}



putnami {
  module 'test.gwtt'
  
//  gwtVersion = "2.7.0"
  gwtVersion='2.8.0-SNAPSHOT'
  compile {
    strict = true
    jsInteropMode = "JS"
  }
  
  dev {
    strict = true
    noServer = true
    bindAddress = "192.168.178.26"
    port = 9876
    precompile = true
    jsInteropMode = "JS"
    logLevel = "INFO"
  }
    
}

