apply plugin: 'java'
apply plugin: 'apt'
apply plugin: 'fr.putnami.gwt-lib'
apply plugin: 'eclipse'

group = 'buddyis.core'
sourceCompatibility = 1.7
version = '1.0'

eclipse {
  classpath {
     downloadSources=true
     downloadJavadoc=true
  }
}

buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }
  dependencies {
    classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'    
    classpath 'com.jimdo.gradle:gradle-apt-plugin:0.5-SNAPSHOT'
    
    classpath 'fr.putnami.gwt:putnami-gradle-plugin:0.2.0-SNAPSHOT'
  }
}

 
repositories {
  mavenCentral()
  maven {
    name = "sonatype-snapshots"
    url = "https://oss.sonatype.org/content/repositories/snapshots/"
  }
  flatDir {
    dirs 'lib'
  }
}


sourceSets {
  apt{
    java{
      srcDir 'build/source/apt'
    }
  }
}

dependencies {
  apt name: 'dagger-compiler-2.0-20150122.022637-13-jar-with-dependencies'
  
  compile 'com.google.guava:guava:14.0.1'
  compile 'javax.inject:javax.inject:1'
  compile 'com.google.dagger:dagger:2.0-SNAPSHOT'
 
  compile name: 'dagger-2.0-SNAPSHOT-sources'
  compile name: 'javax.inject-1-sources'
  compile name: 'realtime-json-0.5.5-SNAPSHOT'
  compile name: 'realtime-json-0.5.5-SNAPSHOT-sources'
}
 